{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#431f92",
    "titleBar.inactiveBackground": "#2d1464",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#ffffff"
  },
  "azureFunctions.deploySubpath": "serverless",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.projectRuntime": "~2",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "npm prune"
}